<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    android:layout_height="match_parent"
    tools:context="com.eazy.firda.eazy.NewSignUp"
    android:background="@color/black_424242"
    android:paddingTop="30dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/lay1">
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/circle_outlinewhite"/>
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp">
                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/circle"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SIGN UP"
            android:textColor="@color/white"
            android:layout_below="@id/lay1"
            android:layout_marginTop="40dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/et_name"
                        android:background="@drawable/shape_transparentrectt_whiteoutline"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        android:hint="Name"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColorHint="@color/white"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/et_email"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_transparentrectt_whiteoutline"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/white"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/et_phone"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_transparentrectt_whiteoutline"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        android:hint="Phone"
                        android:inputType="number"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/white"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/et_pass"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_transparentrectt_whiteoutline"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:textColorHint="@color/white"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_litegreen2"
                android:text="Continue"
                android:backgroundTint="@color/black_636867"
                android:textColor="@color/white"
                android:id="@+id/btn_next"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textColor="@color/white"
                android:layout_below="@id/btn_next"
                android:layout_centerHorizontal="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
