<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context="com.eazy.firda.eazy.FilterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars = "vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Producer"
                        android:paddingBottom="10dp"
                        android:textColor="@color/green500"/>

                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spin_producer"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:entries="@array/car_producer"
                        android:background="@drawable/shape_rect">

                    </android.support.v7.widget.AppCompatSpinner>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Group"
                        android:paddingBottom="10dp"
                        android:textColor="@color/green500"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/img_hatchback"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:src="@drawable/hatchback_gray"
                                android:clickable="true"/>
                            <ImageView
                                android:id="@+id/img_sedan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:src="@drawable/sedan_gray"
                                android:clickable="true"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <ImageView
                                android:id="@+id/img_mpv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:src="@drawable/mpv_gray"
                                android:clickable="true"/>
                            <ImageView
                                android:id="@+id/img_suv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:clickable="true"
                                android:src="@drawable/suv_gray"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Transmission"
                        android:paddingBottom="10dp"
                        android:textColor="@color/green"/>

                    <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/toggle_transmission"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        app:activeBgColor="@color/green"
                        app:activeTextColor="@android:color/white"
                        app:inactiveBgColor="@android:color/white"
                        app:inactiveTextColor="@color/green"
                        app:separatorColor="@color/green"
                        app:textToggleLeft="Both"
                        app:textToggleCenter="Auto"
                        app:textToggleRight = "Manual"
                        app:toggleWidth="104dp">

                    </belka.us.androidtoggleswitch.widgets.ToggleSwitch>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/green"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price Range"
                        android:paddingBottom="10dp"
                        android:textColor="@color/green"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tag_pricerange"
                        android:text="IDR 0 - 10000+ per day"
                        android:textColor="@color/green"/>
                    <com.edmodo.rangebar.RangeBar
                        android:id="@+id/rangebar1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/btn_resetfilter"
                android:text="Reset"
                android:background="@drawable/rect_greenoutline"
                android:textColor="@color/green"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/btn_filter"
                android:text="Filter"
                android:background="@color/green"
                android:textColor="@color/white"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
