<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eazy.firda.eazy.LoginActivity"
    android:paddingTop="@dimen/_25sdp"
    android:background="@color/black_303030">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="0.5">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/logo"
                    android:tint="@color/green"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_v2_mini"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/logo2"
                    android:layout_below="@id/logo"
                    android:layout_centerHorizontal="true"
                    android:text="e@zy"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_25sdp"/>
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1.1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingBottom="@dimen/_15sdp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/login_email"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp"
                    android:textColorHint="@color/white"
                    android:background="@drawable/shape_transparentrectt_whiteoutline"
                    android:fontFamily="@font/neosans_light"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/login_pass"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:hint="Password"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_10sdp"
                    android:textColorHint="@color/white"
                    android:background="@drawable/shape_transparentrectt_whiteoutline"
                    android:fontFamily="@font/neosans_light"
                    android:inputType="textPassword"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Login"
                    android:background="@drawable/shape_rect_blue"
                    android:backgroundTint="@color/black_636867"
                    android:textColor="@color/white"
                    android:id="@+id/login_btn"
                    android:fontFamily="@font/neosans_med"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OR"
                        android:textColor="@color/white"
                        android:fontFamily="@font/neosans_med"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="0.5"
                        android:background="@color/white"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Login as guest"
                    android:background="@drawable/shape_rect_blue"
                    android:backgroundTint="@color/blue_B376AC9D"
                    android:textColor="@color/white"
                    android:id="@+id/login_guest"
                    android:fontFamily="@font/neosans_med"/>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not registered yet? "
                android:textColor="@color/black"
                android:fontFamily="@font/neosans_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:id="@+id/login_register"
                android:clickable="true"
                android:fontFamily="@font/neosans_med"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
