<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eazy.firda.eazy.SignUp"
    android:orientation="vertical"
    android:background="@color/black42">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/logo_v2_mini"
                    android:tint="@color/green"/>
            </RelativeLayout>f
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:text="REGISTER"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/regis_name"
                    android:text=""
                    android:textColor="@color/green"
                    android:backgroundTint="@color/green"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/regis_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/green"
                    android:backgroundTint="@color/green"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/regis_phone"
                    android:inputType="number"
                    android:textColor="@color/green"
                    android:backgroundTint="@color/green"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="@color/green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/regis_pass"
                    android:inputType="textPassword"
                    android:textColor="@color/green"
                    android:backgroundTint="@color/green"
                    android:textCursorDrawable="@null"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/layLicense"
                    android:clickable="true"
                    android:background="@drawable/shape_greyrect_greenoutline">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/tag1"
                            android:src="@drawable/ic_note_add_black_36dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tag1"
                            android:layout_marginTop="5dp"
                            android:text="upload your license"
                            android:textAlignment="center"
                            android:fontFamily="@font/neosans"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:id="@+id/imgLicense"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/whitecircle_outlinegreen"
                            android:layout_margin="7dp"
                            android:padding="3dp"
                            android:id="@+id/delLicense"
                            android:visibility="gone"
                            android:src="@drawable/ic_close_black_18dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layPassport"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="28dp"
                    android:background="@drawable/shape_greyrect_greenoutline"
                    android:clickable="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/tag2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_note_add_black_36dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tag2"
                            android:layout_marginTop="5dp"
                            android:layout_centerInParent="true"
                            android:text="upload your IC / passport"
                            android:textAlignment="center"
                            android:fontFamily="@font/neosans"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgPassport"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/whitecircle_outlinegreen"
                            android:layout_margin="7dp"
                            android:padding="3dp"
                            android:id="@+id/delPassport"
                            android:visibility="gone"
                            android:src="@drawable/ic_close_black_18dp"
                            android:layout_alignParentRight="true"/>

                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbPrivacy"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have read and agree to the"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Privacy Policy"
                    android:id="@+id/tvPrivacy"
                    android:textColor="@color/green"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/regis_submit"
        android:text="Create Account"
        android:textColor="@color/white"
        android:background="@color/green"/>
</RelativeLayout>
