<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eazy.firda.eazy.DateActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black42"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/start_day"
                android:text="Start Date"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/start_day"
                android:layout_marginTop="5dp"
                android:id="@+id/start_time"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="10:00"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/white"
            android:src="@drawable/ic_keyboard_arrow_right_green_500_24dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/end_day"
                android:text="End Date"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/end_day"
                android:layout_marginTop="5dp"
                android:id="@+id/end_time"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="10:00"/>
        </RelativeLayout>
    </LinearLayout>
    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/black42"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:scrollbarStyle="outsideOverlay"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/black42"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="Start"
                android:textColor="@color/grey600"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingRight="50dp"
                android:layout_weight="1"
                android:id="@+id/seekStart"
                app:isb_indicator_stay="false"
                app:isb_indicator_custom_layout="@layout/custom_top_content_view_rect"
                app:isb_indicator_type="custom"
                app:isb_progress="67"
                app:isb_seek_bar_type="discrete_ticks_texts"
                app:isb_text_color="@color/black42"
                app:isb_show_indicator="true"
                app:isb_text_array="@array/time"
                app:isb_tick_type="none"
                app:isb_track_background_bar_color="@color/grey600"
                app:isb_track_progress_bar_color="@color/grey600"
                app:isb_thumb_color="@color/green"
                app:isb_tick_num="48" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="End"
                android:textColor="@color/grey600"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:isb_indicator_stay="false"
                android:id="@+id/seekEnd"
                android:paddingRight="50dp"
                app:isb_indicator_custom_layout="@layout/custom_top_content_view_rect"
                app:isb_indicator_type="custom"
                app:isb_progress="67"
                app:isb_seek_bar_type="discrete_ticks_texts"
                app:isb_text_color="@color/black42"
                app:isb_show_indicator="true"
                app:isb_text_array="@array/time"
                app:isb_tick_type="none"
                app:isb_track_background_bar_color="@color/grey600"
                app:isb_track_progress_bar_color="@color/grey600"
                app:isb_thumb_color="@color/green"
                app:isb_tick_num="48" />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green04"
        android:text="Done"
        android:textColor="@color/white" />

</LinearLayout>
