<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eazy.firda.eazy.ManageCar">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layMain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/lay1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/tag"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="No car is found"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Add Your Car"
                android:layout_centerHorizontal="true"
                android:id="@+id/txt_addNew"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:layout_below="@id/tag"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/lay2">
            <ListView
                android:id="@+id/listcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            </ListView>
        </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="@dimen/fab_margin"
            app:backgroundTint="@color/green"
            app:pressedTranslationZ="12dp"
            android:src="@drawable/ic_add_white_18dp" />
    </android.support.design.widget.CoordinatorLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>
</RelativeLayout>
