<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/holiday_car3"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navProfpict"
            android:layout_width="75dp"
            android:layout_height="75dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Android Studio"
            android:id="@+id/navUsername"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/navEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android.studio@android.com"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/tag_wallet"
                android:src="@drawable/ic_account_balance_wallet_white_18dp"/>

            <TextView
                android:id="@+id/epoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 100,000,000"
                android:layout_toRightOf="@id/tag_wallet"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:fontFamily="@font/opens"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
